#KEYS
DATABASE=mongodb+srv://admin:admin@shoeshop.oovegor.mongodb.net/shoeshop
DATABASE_PASSWORD=yonex27000


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90